.page-title {
  text-align: center;
  margin-bottom: 100px;
  h1 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 900;
  }
  .page-sub_title {
    max-width: 400px;
    margin: 0 auto;
    color: $light_gray_color;
    line-height: 1.7em;
    font-size: 20px;
    display: block;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px 35px;
  .palette-card{
    display: block;
    position: relative;
    &_colors {
      height: 124px;
      width: 100%;
      display: flex;
      div {
        flex-grow: 1;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        flex-basis: 1px;
        span {
          display: none;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 50%;
          margin-top: -7px;
          color: #111111;
          font-variation-settings: "wght" 600;
          transition: all 0.1s ease-in-out;
        }
        &:hover {
          flex-basis: 80px;
          span {
            display: block;
          }
        }
      }
      .is_white {
        color: #ffffff;
        span {
          color: #ffffff;
        }
      }
      & div:first-child {
        border-radius: 10px 0 0 10px;
        box-shadow: inset rgba(0, 0, 0, 0.05) 1px 1px, inset rgba(0, 0, 0, 0.05) 0 -1px;
      }
      & div:last-child {
        border-radius: 0 10px 10px 0;
        box-shadow: inset rgba(0, 0, 0, 0.05) -1px 1px, inset rgba(0, 0, 0, 0.05) 0 -1px;
      }
    }
    &_info {
      position: relative;
      padding: 0 10px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}